# YuhanTrip

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello/yuhanTrip/: YuhanTripApplication.java
src/main/java/hello/yuhanTrip/config/: Appconfig.java  (+7 more)
src/main/java/hello/yuhanmarket/: YuhanMarketApplication.java  YuhanTripApplication.java
src/main/resources/: application.properties
src/main/resources/static/: layout.html
src/main/resources/templates/: DiscountPopup.html  about.html  accommodationInfo.html  accommodations.html  emailInput.html  error.html  home.html  inquiryForm.html  itemForm.html  itemList.html  likesByMember.html  login.html  paymentPage.html  register.html  reservation.html  reservationCancel.html  reservationCancelConfirm.html  reservationConfirms.html  resetPasswordForm.html  test.html  toggleLike.html  updatePassword.html  withdrawalMembership.html
src/main/resources/templates/accommodation/: accommodationInfo.html  accommodationRegister.html  accommodations.html  likesByMember.html  mapsAccommodations.html
src/main/resources/templates/admin/: manageMent.html
src/main/resources/templates/member/: login.html  register.html  resetPasswordForm.html  updatePassword.html  withdrawalMembership.html
src/main/resources/templates/mypage/: accommodationByMember.html  editMemberInfo.html  inquiriesList.html  listCoupon.html  memberInfo.html  myReviews.html  mypageCheck.html  reservationSituation.html  reviewWrite.html  roleChangeRequestForm.html  roleChangeRequestList.html
src/main/resources/templates/reservation/: reservation.html  reservationCancel.html  reservationCancelConfirm.html  reservationConfirms.html  reservationUpdate.html
(+307 files in other folders)
