# Spring Boot ?????? ?? ??
spring.application.name=YuhanTrip

# ?????? ?? (?? ?? - ?? ??? ?? ??)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/INUDB}  # ?? ??? ??
spring.datasource.username=${DB_USERNAME:webuser}  # ?? ??? ??
spring.datasource.password=${DB_PASSWORD:password}  # ?? ??? ??

# ?? ??
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ??? ?? (?? ?? - ?? ??? ?? ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your_email@gmail.com}  # ?? ??? ??
spring.mail.password=${MAIL_PASSWORD:your_password}  # ?? ??? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=${UPLOAD_DIR:/Users/park/upload/}  # ?? ??? ??

# JWT (JSON Web Token) ?? (?? ?? - ?? ??? ?? ??)
jwt.secret=${JWT_SECRET:default_jwt_secret}  # ?? ??? ??

# Iamport API ?? (?? ?? - ?? ??? ?? ??)
imp_key=${IMP_KEY:your_imp_key}  # ?? ??? ??
imp_secret=${IMP_SECRET:your_imp_secret}  # ?? ??? ??

# ??? ? ?? (?? ?? - ?? ??? ?? ??)
service.key=${SERVICE_KEY:your_service_key}  # ?? ??? ??