<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>결제 페이지</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <style>
        body {
            background: url('/los-angeles-2289637_640.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid #ddd;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #007bff;
            font-weight: 500;
        }
        .navbar-nav .nav-link.active {
            color: #0056b3;
        }
        .content-wrapper {
            max-width: 900px;
            margin: 80px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #343a40;
        }
        .info {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .info p {
            font-size: 1.1rem;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info p strong {
            flex-basis: 40%;
        }
        .highlight {
            color: #007bff;
            font-weight: 500;
        }
        .price {
            display: flex;
            align-items: baseline;
        }
        .price .amount {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .alert {
            display: none;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        var IMP = window.IMP;
        IMP.init("imp85582277");

        function requestPay() {
            var reservationUid = '[[${requestDto.reservationUid}]]';
            var roomId = '[[${requestDto.roomId}]]';
            var totalPrice = [[${requestDto.totalPrice}]];
            var buyerName = '[[${requestDto.buyerName}]]';
            var phoneNumber = '[[${requestDto.phoneNumber}]]';
            var addr = '[[${requestDto.addr}]]';
            var email = '[[${requestDto.email}]]';

            IMP.request_pay({
                pg: 'html5_inicis.INIpayTest',
                pay_method: 'card',
                merchant_uid: reservationUid, // 주문 번호
                name: roomId, // 상품 이름
                amount: totalPrice, // 상품 가격
                buyer_email: email, // 구매자 이메일
                buyer_name: buyerName, // 구매자 이름
                buyer_tel: phoneNumber, // 구매자 전화번호
                buyer_addr: addr, // 구매자 주소
                buyer_postcode: '123-456', // 임의의 값
            }, function (rsp) {
                if (rsp.success) {
                    alert('결제가 성공적으로 완료되었습니다');
                    jQuery.ajax({
                        url: "/payment",
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        data: JSON.stringify({
                            "payment_uid": rsp.imp_uid,      // 결제 고유번호
                            "reservation_uid": rsp.merchant_uid   // 주문번호
                        })
                    }).done(function (response) {
                        console.log(response);
                        alert('예약이 확정 되었습니다.');
                        window.location.href = `/reservationConfirm`;
                    });
                } else {
                    alert('결제 실패!');
                    window.location.href = "/accommodation/accommodations";
                }
            });
        }

        // 뒤로 가기 버튼 감지
        window.addEventListener('popstate', function (event) {
            cancelReservation();
        });

        // 예약 취소 요청
        function cancelReservation() {
            var reservationUid = '[[${requestDto.reservationUid}]]';
            fetch('/reservation/fail?reservationId=' + reservationUid, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    console.log('Reservation canceled successfully.');
                } else {
                    console.error('Failed to cancel the reservation.');
                }
            }).catch(error => {
                console.error('Error canceling the reservation:', error);
            });
        }

        // 페이지 로드 시 브라우저 히스토리 관리
        window.history.pushState({page: "paymentPage"}, "", window.location.href);

    </script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/home/homepage">YuhanTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home/homepage">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">All Products</a></li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                        <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Alert for payment failure -->
<div class="alert alert-danger text-center">
    결제 실패. 다시 시도해 주세요.
</div>

<!-- Main Content -->
<div class="content-wrapper">
    <div class="header">
        <h1>결제 페이지</h1>
    </div>
    <div class="info">
        <p><strong>숙소 이름:</strong> <span th:text="${requestDto.accommodationTitle}">숙소 이름</span></p>
        <p><strong>객실 이름:</strong> <span th:text="${requestDto.roomNm}">객실 이름</span></p>
        <p><strong class="highlight">결제해야 할 가격:</strong> <span class="price"><span class="amount" th:text="${requestDto.totalPrice}">0</span>원</span></p>
        <p><strong>예약자 성함:</strong> <span th:text="${requestDto.buyerName}">예약자 성함</span></p>
        <p><strong>전화번호:</strong> <span th:text="${requestDto.phoneNumber}">전화번호</span></p>
        <p><strong class="highlight">체크인 날짜:</strong> <span class="highlight" th:text="${requestDto.checkInDate}">체크인 날짜</span></p>
        <p><strong class="highlight">체크아웃 날짜:</strong> <span class="highlight" th:text="${requestDto.checkOutDate}">체크아웃 날짜</span></p>
        <p><strong>숙박 인원수:</strong> <span class="price"><span class="amount" th:text="${requestDto.numberOfGuests}">1</span>명</span></p>
    </div>
    <button class="btn btn-primary" onclick="requestPay()">
        결제하기
    </button>
</div>

<div class="footer">
    <p>YuhanTrip에 오신 것을 환영합니다. 안전한 결제를 보장합니다.</p>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
