<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>숙소</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/homestyles.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #87CEFA, #FFFFFF);
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid #ddd;
            margin-bottom: 0; /* 내비게이션과 아래 콘텐츠 사이의 여백 제거 */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #007bff;
            font-weight: 500;
        }

        .navbar-nav .nav-link.active {
            color: #0056b3;
        }

        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        }

        .card-img-top {
            width: 100%;
            height: 200px; /* 카드의 이미지 높이 설정 */
            object-fit: cover; /* 이미지 비율 유지 */
        }

        .card-body {
            padding: 1rem;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            padding: 0.75rem 1.25rem;
        }

        .card-footer .btn {
            border-radius: 20px; /* 둥근 모서리 */
        }

        .pagination {
            justify-content: center;
        }

        .form-horizontal {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* 요소 간 간격 */
            align-items: center; /* 세로 중앙 정렬 */
            background: rgba(255, 255, 255, 0.8); /* 배경색 */
            padding: 20px; /* 패딩 추가 */
            border-radius: 15px; /* 둥근 모서리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
            margin: 20px; /* 외부 간격 */
        }

        .form-horizontal .form-group {
            flex: 1; /* 모든 폼 그룹을 동일한 공간으로 설정 */
            min-width: 150px; /* 각 항목의 최소 너비 */
        }

        .form-horizontal button {
            flex: 0 0 auto; /* 버튼의 크기를 고정 */
            margin-left: auto; /* 버튼을 오른쪽으로 정렬 */
            background-color: #007bff; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            padding: 10px 20px; /* 버튼 패딩 */
            border: none; /* 버튼 테두리 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            cursor: pointer; /* 마우스 포인터 변경 */
        }

        .form-horizontal button:hover {
            background-color: #0056b3; /* 버튼 호버 배경색 */
        }

        .sort-dropdown button {
            background-color: #007bff; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            padding: 12px 24px; /* 버튼 패딩 */
            border: none; /* 버튼 테두리 제거 */
            border-radius: 8px; /* 버튼 모서리 둥글게 */
            font-size: 1.1rem; /* 버튼 폰트 크기 */
            font-weight: bold; /* 버튼 폰트 두껍게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 버튼 그림자 */
            transition: background-color 0.3s, transform 0.3s; /* 애니메이션 효과 */
        }

        .sort-dropdown button:hover {
            background-color: #0056b3; /* 버튼 호버 배경색 */
            transform: scale(1.05); /* 버튼 확대 효과 */
        }



        .sort-dropdown-content a {
            color: #007bff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 1rem;
        }

        .card-footer i.bi-star-fill {
            color: #ffd700; /* 별 색상 */
        }

        .card-footer span {
            margin-left: 5px;
            font-size: 1rem; /* 평점 폰트 크기 */
        }

        .accommodation-container {
            background-color: #ffffff; /* 흰색 배경 */
            padding: 20px; /* 내부 패딩 */
            border-radius: 15px; /* 둥근 모서리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
        }

        .sort-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 0; /* 여백 제거 */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sort-tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            color: #007bff;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .sort-tab:hover {
            background-color: #f8f9fa;
            color: #0056b3;
            border-bottom: 3px solid #007bff;
        }

        .sort-tab.active {
            color: #0056b3;
            border-bottom: 3px solid #0056b3;
            background-color: #f8f9fa;
        }

        /* 페이지 네비게이션 여백 제거 */
        nav.mt-4 {
            margin-top: 0;
        }
        ul.pagination {
            margin-bottom: 0;
        }

        #main-content {
            margin-top: -30px; /* 여백을 줄여서 콘텐츠를 위로 이동 */
        }



    </style>
</head>

<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/home/homepage">YuhanTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home/homepage">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/accommodation/byregion">All Products</a></li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li><a class="dropdown-item" href="/accommodation/byregion?sort=averageRating">Popular Items</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Authentication buttons -->
            <div id="authButtons" class="d-flex">
                <button id="authButton" class="btn btn-outline-dark me-2" type="button"></button>
                <button id="mypageButton" class="btn btn-outline-primary" type="button" style="display: none;">
                    마이페이지
                </button>
            </div>
        </div>
    </div>
</nav>

<div id="main-content">
    <section class="py-5">
        <div class="container">
            <!-- 검색 폼 추가 -->
            <form action="/accommodation/byregion" method="get" class="mb-4 form-horizontal">
                <div class="form-group">
                    <label for="region">지역 선택</label>
                    <select id="region" name="region" class="form-control" th:value="${region}">
                        <option value="">모든 지역</option>
                        <option value="Seoul" th:selected="${region == 'Seoul'}">서울</option>
                        <option value="Incheon" th:selected="${region == 'Incheon'}">인천</option>
                        <option value="Daejeon" th:selected="${region == 'Daejeon'}">대전</option>
                        <option value="Daegu" th:selected="${region == 'Daegu'}">대구</option>
                        <option value="Gwangju" th:selected="${region == 'Gwangju'}">광주</option>
                        <option value="Busan" th:selected="${region == 'Busan'}">부산</option>
                        <option value="Ulsan" th:selected="${region == 'Ulsan'}">울산</option>
                        <option value="Sejong" th:selected="${region == 'Sejong'}">세종</option>
                        <option value="Gyeonggi" th:selected="${region == 'Gyeonggi'}">경기</option>
                        <option value="Gangwon" th:selected="${region == 'Gangwon'}">강원</option>
                        <option value="Chungbuk" th:selected="${region == 'Chungbuk'}">충북</option>
                        <option value="Chungnam" th:selected="${region == 'Chungnam'}">충남</option>
                        <option value="Gyeongbuk" th:selected="${region == 'Gyeongbuk'}">경북</option>
                        <option value="Gyeongnam" th:selected="${region == 'Gyeongnam'}">경남</option>
                        <option value="Jeonbuk" th:selected="${region == 'Jeonbuk'}">전북</option>
                        <option value="Jeonnam" th:selected="${region == 'Jeonnam'}">전남</option>
                        <option value="Jeju" th:selected="${region == 'Jeju'}">제주</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="checkin">체크인 날짜</label>
                    <input type="date" id="checkin" name="checkin" class="form-control" th:value="${checkin}" required>
                </div>

                <div class="form-group">
                    <label for="checkout">체크아웃 날짜</label>
                    <input type="date" id="checkout" name="checkout" class="form-control" th:value="${checkout}" required>
                </div>

                <div class="form-group">
                    <label for="numGuests">숙박 인원수</label>
                    <input type="number" id="numGuests" name="numGuests" class="form-control" min="1" max="10" th:value="${numGuests != null ? numGuests : 1}">
                </div>

                <div class="form-group">
                    <label for="type">숙소 유형</label>
                    <select id="type" name="type" class="form-control">
                        <option value="">전체보기</option>
                        <option value="HOTEL" th:selected="${type == 'HOTEL'}">호텔</option>
                        <option value="MOTEL" th:selected="${type == 'MOTEL'}">모텔</option>
                        <option value="PENSION" th:selected="${type == 'PENSION'}">펜션</option>
                        <option value="GUESTHOUSE" th:selected="${type == 'GUESTHOUSE'}">게스트하우스</option>
                        <option value="OTHER" th:selected="${type == 'OTHER'}">기타</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary mt-2">검색</button>
            </form>


            <div class="accommodation-container">
                <div id="sort-tabs-container" class="container text-center mb-4">
                    <div id="sort-tabs" class="sort-tabs">
                        <a id="sortByRating" href="?sort=averageRating" class="sort-tab">평점순</a>
                        <a id="sortByPriceDesc" href="?sort=priceDesc" class="sort-tab">높은 가격순</a>
                        <a id="sortByPriceAsc" href="?sort=priceAsc" class="sort-tab">낮은 가격순</a>
                    </div>
                </div>



                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
                    <!-- Accommodations cards -->
                    <div class="col" th:each="accommodation : ${accommodations}">
                        <div class="card">
                            <a th:href="@{${'/accommodation/info?id=' + accommodation.id +
                (checkin != null ? '&checkin=' + checkin : '') +
                (checkout != null ? '&checkout=' + checkout : '') +
                (numGuests != null ? '&numGuests=' + numGuests : '')}}"
                               class="text-decoration-none text-dark">
                                <img th:src="${accommodation.firstimage != '' ? accommodation.firstimage : '/accommodation/hotel-1725150_1280.jpg'}"
                                     class="card-img-top" alt="이미지">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${accommodation.title}">숙소 이름</h5>
                                    <p class="card-text" th:text="${accommodation.addr1}">주소</p>
                                </div>
                            </a>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <button class="btn btn-outline-danger btn-sm like-button" th:data-id="${accommodation.id}">
                                    <i class="bi bi-heart"></i>
                                </button>
                                <div class="d-flex align-items-center">
                                    <!-- 별 아이콘 -->
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <!-- 평균 평점 표시 -->
                                    <span th:text="${accommodation.averageRating} + '/5.0'">평점</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 검색 폼 -->
                <form action="/accommodation/search" method="get" class="mb-4 form-horizontal">
                    <div class="form-group">
                        <input type="text" id="title" name="title" class="form-control" placeholder="숙소를 입력하세요">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary mt-2">검색</button>
                    </div>
                </form>
            </div>






            <!-- 조건에 따라 다른 페이지 네비게이션 표시 -->
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <!-- 지역 검색일 때의 페이지 네비게이션 -->
                    <li th:if="${searchType == 'region'}">
                        <ul class="pagination justify-content-center">
                            <!-- Previous button -->
                            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                                <a class="page-link page-link-lg"
                                   th:href="@{'/accommodation/byregion'(region=${region}, checkin=${checkin}, checkout=${checkout}, numGuests=${numGuests}, type=${type}, sort=${sort}, page=${currentPage - 1}, size=${pageSize})}">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>

                            <!-- Page numbers -->
                            <li class="page-item" th:each="i : ${#numbers.sequence(startPage, endPage)}"
                                th:classappend="${i == currentPage} ? 'active'">
                                <a class="page-link page-link-lg"
                                   th:href="@{'/accommodation/byregion'(region=${region}, checkin=${checkin}, checkout=${checkout}, numGuests=${numGuests}, type=${type}, sort=${sort}, page=${i}, size=${pageSize})}">
                                    <span th:text="${i + 1}">1</span>
                                </a>
                            </li>

                            <!-- Next button -->
                            <li class="page-item" th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
                                <a class="page-link page-link-lg"
                                   th:href="@{'/accommodation/byregion'(region=${region}, checkin=${checkin}, checkout=${checkout}, numGuests=${numGuests}, type=${type}, sort=${sort}, page=${currentPage + 1}, size=${pageSize})}">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>

    // 쿠키에서 특정 이름의 쿠키 값을 가져오는 함수
    function getCookie(name) {
        const cookieArray = document.cookie.split('; ');
        for (let cookie of cookieArray) {
            const [key, value] = cookie.split('=');
            if (key === name) {
                return decodeURIComponent(value);
            }
        }
        return null;
    }


    function isTokenExpired(token) {
        try {
            const payload = JSON.parse(atob(token.split('.')[1]));
            const currentTime = Math.floor(Date.now() / 1000);
            return payload.exp < currentTime;
        } catch (e) {
            console.error('토큰 파싱 중 오류 발생:', e);
            return true;
        }
    }

    // accessToken을 가져와서 페이지 상태를 변경하는 함수
    function checkAuth() {
        const accessToken = getCookie('accessToken'); // 쿠키에서 accessToken 가져오기
        const authButton = document.getElementById('authButton');
        const mypageButton = document.getElementById('mypageButton');

        if (accessToken) {
            if (isTokenExpired(accessToken)){
                logout();
                window.location.reload();
            }
            else {
                // 로그인 상태: 로그아웃 버튼으로 전환 및 마이페이지 버튼 활성화
                authButton.innerText = '로그아웃';
                authButton.addEventListener('click', confirmLogout); // 로그아웃 확인
                mypageButton.style.display = 'block'; // 마이페이지 버튼 표시
                mypageButton.addEventListener('click', () => {
                    window.location.href = '/mypage/check'; // 마이페이지로 이동
                });
            }
        } else {
            // 로그아웃 상태: 로그인 버튼으로 전환
            authButton.innerText = '로그인';
            authButton.addEventListener('click', function () {
                window.location.href = '/member/login'; // 로그인 페이지로 이동
            });
            mypageButton.style.display = 'none'; // 마이페이지 버튼 숨기기
        }
    }

    // 로그아웃 확인 후 처리
    function confirmLogout() {
        if (confirm('로그아웃 하시겠습니까?')) {
            logout();
        }
    }

    // 로그아웃 처리 함수
    function logout() {
        // 서버에 로그아웃 요청
        fetch('/api/member/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    // 쿠키에서 accessToken 삭제
                    document.cookie = "accessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                    window.location.reload(); // 페이지 새로고침
                } else {
                    console.error('로그아웃 요청 실패');
                }
            })
            .catch(error => console.error('로그아웃 요청 중 오류 발생:', error));
    }

    // 페이지 로드 시 인증 상태 및 팝업 표시 확인
    window.onload = function () {
        checkAuth();
    };


    document.addEventListener('DOMContentLoaded', () => {
        const likeButtons = document.querySelectorAll('.like-button');

        likeButtons.forEach(button => {
            button.addEventListener('click', event => {
                event.preventDefault();
                event.stopPropagation();

                const accommodationId = button.getAttribute('data-id');
                const icon = button.querySelector('i');
                const isLiked = icon.classList.contains('bi-heart-fill');
                const action = isLiked ? 'remove' : 'add';

                fetch(`/api/likes/${action}?accommodationId=${encodeURIComponent(accommodationId)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('accessToken')}`
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.status === 'success') {
                            // 하트 아이콘을 토글
                            icon.classList.toggle('bi-heart-fill', !isLiked);
                            icon.classList.toggle('bi-heart', isLiked);
                        } else {
                            alert(data.message || '좋아요 요청이 실패했습니다. 다시 시도해 주세요.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('로그인 후 이용해주세요');
                    });
            });
        });

        // 좋아요 상태 확인
        likeButtons.forEach(button => {
            const accommodationId = button.getAttribute('data-id');
            fetch(`/api/likes/status?accommodationId=${encodeURIComponent(accommodationId)}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('accessToken')}`
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const icon = button.querySelector('i');
                        icon.classList.toggle('bi-heart-fill', data.isLiked);
                        icon.classList.toggle('bi-heart', !data.isLiked);
                    } else {
                        console.error(data.message || '좋아요 상태 확인에 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('좋아요 상태 확인에 실패했습니다. 다시 시도해 주세요.');
                });
        });
    });
    document.addEventListener('DOMContentLoaded', () => {
        // 현재 URL의 쿼리 파라미터를 가져옵니다.
        const urlParams = new URLSearchParams(window.location.search);

        // 정렬 기준 버튼을 포함하는 요소를 선택합니다.
        const sortTabs = document.querySelectorAll('.sort-tab');

        sortTabs.forEach(tab => {
            // 현재 정렬 기준 버튼의 href 값을 가져옵니다.
            let href = tab.getAttribute('href');

            // 기존 쿼리 파라미터를 정렬 기준 링크에 추가합니다.
            urlParams.set('sort', href.split('=')[1]); // 현재 링크에서 sort 값 추출
            tab.setAttribute('href', '?' + urlParams.toString());
        });
    });


</script>


</body>
</html>